public class App {
    public static void main(String[] args) {

        DBManagerSQLite dbmanager = new DBManagerSQLite("jdbc:sqlite:/Users/rlddm/Development/Projects/Schulprojekt/project/src/schule_erweitert.db");
        
        String[][] value = dbmanager.get("select kursnummer from hatkurs where note = 15");
        for (int i = 0; i < value.length; i++) {
            for (int u = 0; u < value[i].length; u++) {
                System.out.println(value[i][u]);
            }
        }
    }
}
